{
  "home": {
    "title": "Поиск лекарств",
    "description": "Просто введите название лекарства, которое вы ищете, и мы найдем его для вас",
    "placeholder": "Поиск лекарств",
    "cta": "Найти"
  },
  "nav": {
    "login": "Вход",
    "signup": "Регистрация",
    "cart": "Корзина",
    "hi": "Привет"
  },
  "email-lookup": {
    "title": "Введите ваш электронный адрес, чтобы присоединиться к нам или войти.",
    "placeholder": "Электронная почта",
    "tos": "Продолжая, я соглашаюсь с Политикой конфиденциальности и Условиями использования E-Pharm.",
    "cta": "Продолжить",
    "unexpectedError": "Произошла непредвиденная ошибка"
  },
  "verify-email": {
    "title": "Давайте подтвердим ваш электронный адрес.",
    "detail": "Мы отправили код на",
    "code": "Код",
    "edit": "Изменить",
    "resend": "Повторить",
    "continue": "Продолжить"
  },
  "signup": {
    "title": "Давайте завершить настройку вашего аккаунта.",
    "firstname": "Имя*",
    "lastname": "Фамилия*",
    "password": "Пароль*",
    "first-pswd-req": "Минимум 8 символов",
    "second-pswd-req": "Заглавные, строчные буквы и одна цифра",
    "address": "Адрес",
    "tos": "Я соглашаюсь с Политикой конфиденциальности и Условиями использования E-Pharm.",
    "continue": "Продолжить",
    "account-created-title": "Добро пожаловать в E-Pharm",
    "account-created-subtitle": "Откройте для себя широкий ассортимент товаров для здоровья и фармацевтических средств с доставкой на дом.",
    "account-created-cta": "Продолжить",
    "passwordError": "Пароль должен содержать как минимум 8 символов, включая одну заглавную букву, одну цифру и один специальный символ (например, !@#$%^&*).",
    "invalidEmailOrPassword": "Неправильный адрес электронной почты или пароль",
    "noServerResponse": "Нет ответа сервера",
    "loginFailed": "Ошибка входа",
    "unexpectedError": "произошла непредвиденная ошибка",
    "passwordsDoNotMatch": "Пароли не совпадают"
  },
  "login": {
    "title": "Ваш пароль?",
    "edit": "Изменить",
    "forgot-password": "Забыли пароль?",
    "password": "Пароль",
    "signup": "Нет аккаунта? Создайте его здесь"
  },
  "forgot-password": {
    "title": "Забыли пароль?",
    "detail": "Введите свой электронный адрес, и мы вышлем вам инструкции по сбросу пароля.",
    "cta": "Продолжить",
    "placeholder": "Введите электронную почту",
    "back": "Назад к входу",
    "noServerResponse": "Нет ответа сервера",
    "unexpectedError": "произошла непредвиденная ошибка",
    "email-sent": "Письмо отправлено.",
    "email-sent-detail": "Мы отправили вам письмо с инструкциями по сбросу пароля."
  },
  "change-password": {
    "title": "Сбросить пароль",
    "subtitle": "Мы отправили код на",
    "edit": "Изменить",
    "code": "Код*",
    "password": "Пароль*",
    "first-pswd-req": "Минимум 8 символов",
    "second-pswd-req": "Заглавные, строчные буквы и одна цифра",
    "cancel": "Отмена",
    "cto": "Сбросить пароль"
  },
  "footer": {
    "about": "О нас",
    "help": "Помощь",
    "doctors-advice": "Совет врача",
    "contacts": "Связь",
    "Terms & Conditions": "Условия использования",
    "Privacy Policy": "Политика конфиденциальности",
    "About Us": "О нас",
    "License and details": "Лицензии и подробности",
    "Our partners": "Наши партнёры",
    "Our team and doctors": "Наша команда и врачи",
    "FAQ": "Часто задаваемые вопросы",
    "How to make an order": "Как сделать заказ",
    "Delivery rules": "Правила доставки",
    "Payment Methods": "Способы оплаты",
    "Articles about health": "Статьи о здоровье",
    "Doctors' recommendations": "Рекомендации врача",
    "Healthy lifestyle": "Здоровый образ жизни",
    "Pharmacy addresses": "Адреса аптек",
    "Feedback form": "Форма обратной связи",
    "Contact doctor": "Связаться с врачом",
    "Working hours": "Рабочие часы",
    "form-title": "Будьте одним из первых, кто зарегистрируется, и получите промокод на свой почтовый ящик",
    "form-subtitle": "Ваш адрес электронной почты будет использоваться для отправки вам информационных статей о здоровье и электронных писем о продуктах, услугах, распродажах и специальных предложениях E-Pharm. Вы можете отказаться от подписки в любое время, нажав на ссылку отказа от подписки в каждом электронном письме. Для получения дополнительной информации об использовании нами вашей личной информации и ваших правах смотрите в нашей",
    "form-privacy-policy-link": "Политике конфиденциальности",
    "form-input-placeholder": "Введите адресс электроной почты",
    "form-button-text": "Подписаться"
  },
  "cart": {
    "item": "товар",
    "items": "товаров",
    "in-your-cart": "в вашей корзине",
    "deliver": "Доставить",
    "deliver-address": "Введите свой адрес...",
    "empty-cart": "Ваша корзина пуста",
    "cart-total": "Всего в корзине",
    "cart-btn-text": "Перейти к оформлению заказа"
  },
  "cart-provider": {
    "item-added-to-cart": "Товар добавлен в корзину",
    "quanity": "Количество",
    "price": "Цена",
    "proceed-to-checkout": "Перейти к оформлению заказа",
    "continue-shopping": "Продолжить покупки"
  },
  "products": {
    "no-products-found": "Товары не найдены",
    "add-to-cart-btn": "Добавить в корзину"
  },
  "product-page": {
    "product-not-found": "Товар не найден",
    "product-add-to-cart-btn": "Добавить в корзину"
  }
}
