{
  "home": {
    "title": "Dərman axtar",
    "description": "Axtardığınız dərmanın adını yalnızca yazın və biz onu tapacağıq",
    "placeholder": "Dərman axtar",
    "cta": "Axtar"
  },
  "nav": {
    "login": "Daxil ol",
    "signup": "Qeydiyyat",
    "cart": "Səbət",
    "hi": "Salam"
  },
  "signup": {
    "firstname": "Ad",
    "lastname": "Soyad",
    "title": "Hesab yarat",
    "fin": "Fin",
    "email": "Elektron poçt",
    "phone": "Telefon nömrəniz",
    "password": "Şifrə",
    "confirm": "Təkrar şifrə",
    "cta": "Hesab yarat",
    "login": "Hesabınız var? Daxil olun"
  },
  "login": {
    "title": "Daxil ol",
    "signup": "İstifadəçi deyil? Burada hesab yaradın"
  }
}